{
  "name": "devil-frontend",
  "version": "1.0.0",
  "description": "React hooks and helpers for frontend development",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "scripts": {
    "check:imports": "node scripts/check-imports.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sachint122/devil-frontend.git"
  },
  "homepage": "https://github.com/Sachint122/devil-frontend#readme",
  "keywords": [
    "react",
    "hooks",
    "frontend",
    "helper",
    "useApi"
  ],
  "author": "sachin-tiwari",
  "license": "ISC",
  "peerDependencies": {
    "axios": ">=1.0.0",
    "react": ">=17.0.0"
  },
  "devDependencies": {
    "acorn": "^8.16.0",
    "acorn-jsx": "^5.3.2"
  }
}